SELECT DISTINCT ?s AS ?concert ?expression SAMPLE(?composer) AS ?composer WHERE {
  VALUES ?s { <%%uri%%> }

  { ?s efrbroo:R66_included_performed_version_of ?expression }
  UNION
  { ?s mus:U77_foresees_performing_plan / ecrm:P165_incorporates ?expression }

  ?expression a efrbroo:F22_Self-Contained_Expression .

  OPTIONAL {
    [] efrbroo:R17_created ?expression ;
    ecrm:P9_consists_of [
    mus:U31_had_function_of_type | mus:U31_had_function <http://data.doremus.org/vocabulary/function/composer> ;
    ecrm:P14_carried_out_by ?composer
    ]
  }
} GROUP BY ?s ?expression
